<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accordion component</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="accordion">
        <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <Svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
        </Svg> 
        <!-- the use of hero icons -->
        <div class="hidden-box">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique architecto asperiores doloremque.
                Similique iusto beatae dolorem esse vero incidunt sapiente, nostrum dolorum animi excepturi a facilis
                voluptatibus nesciunt? Corporis, possimus!
            </p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                <li>Voluptatem totam non quaerat et, aperiam,</li>
                <li>odit ipsa quae veniam ad molestiae eligendi laudantium </li>
                <li> officiis alias unde ipsam iure doloremque maxime? Repellat?</li>
            </ul>
            </div>
        </div>
   
        <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do i have to return my chair?</p>
        <Svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
        </Svg> 
        <!-- the use of hero icons -->
        <div class="hidden-box">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique architecto asperiores doloremque.
                Similique iusto beatae dolorem esse vero incidunt sapiente, nostrum dolorum animi excepturi a facilis
                voluptatibus nesciunt? Corporis, possimus!
            </p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                <li>Voluptatem totam non quaerat et, aperiam,</li>
                <li>odit ipsa quae veniam ad molestiae eligendi laudantium </li>
                <li> officiis alias unde ipsam iure doloremque maxime? Repellat?</li>
            </ul>
            </div>
        </div>
    
        <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <Svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
        </Svg> 
        <!-- the use of hero icons -->
        <div class="hidden-box">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique architecto asperiores doloremque.
                Similique iusto beatae dolorem esse vero incidunt sapiente, nostrum dolorum animi excepturi a facilis
                voluptatibus nesciunt? Corporis, possimus!
            </p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                <li>Voluptatem totam non quaerat et, aperiam,</li>
                <li>odit ipsa quae veniam ad molestiae eligendi laudantium </li>
                <li> officiis alias unde ipsam iure doloremque maxime? Repellat?</li>
            </ul>
            </div>
        </div>
    </div>

    <div class="carousel">
        <img src="girl.jpg" alt="girl"/>
         <blockquote class="testimonial">
             <p class="testimonial-text">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sint tempore unde ipsum quod beatae, impedit eligendi eaque expedita esse illum iure consectetur, sapiente autem error dolorum provident! Magni, quis.
             </p>
             <p class="testimonial-author">maria de Almeda</p>
             <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
         </blockquote>
         <button class="btn btn--left">
             <svg
             xmlns="http://www.w3.org/2000/svg"
             class="btn-icon"
             fill="none"
             viewBox="0 0 24 24"
             stroke="currentcolor"
             >
             <path
             stroke-linecap="round"
             stroke-linejoin="round"
             stroke-width="2"
             d="M15 19l-7-7 7-7"
             />
             </svg>
            </button>
             <button class="btn btn--right">
             <svg
             xmlns="http://www.w3.org/2000/svg"
             class="btn-icon"
             fill="none"
             viewBox="0 0 24 24"
             stroke="currentcolor"
             >
             <path
             stroke-linecap="round"
             stroke-linejoin="round"
             stroke-width="2"
             d="M9 5l7 7-7 7"
             />
             </svg>
         </button>
         <div class="dots">
             <button class="dot dot--fill">&nbsp;</button>
             <button class="dot">&nbsp;</button>
             <button class="dot">&nbsp;</button>
             <button class="dot">&nbsp;</button>
         </div>
    </div>

    <table>
        <thead>            
            <tr>
                <th>Chair</th>
                <th>The laid Back</th>
                <th>The Worker Bee</th>
                <th>The Chair 4/2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>width</th>
                <td>90cm</td>
                <td>60cm</td>
                <td>220cm</td>
            </tr>
            <tr>
                <th>Height</th>
                <td>100cm</td>
                <td>100cm</td>
                <td>90cm</td>
            </tr><tr>
                <th>Depth</th>
                <td>70cm</td>
                <td>65cm</td>
                <td>80cm</td>
            </tr>
            <tr>
                <th>Weight </th>
                <td>16Kg</td>
                <td>22Kg</td>
                <td>80Kg</td>
            </tr>
        </tbody>
    </table>

    <!-- challenge on pagination-->
    <div class="pagination">
        <button class="butn">
            <svg
            xmlns="http://www.w3.org/2000/svg"
            class="butn-icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentcolor"
            >
            <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
            />
            </svg>
        </button>          
        <a href="#" class="page-link">1</a>
        <a href="#" class="page-link">2</a>
        <a href="#" class="page-link page-link--current">3</a>
        <a href="#" class="page-link">4</a>
        <a href="#" class="page-link">5</a>
        <a href="#" class="page-link">6</a>
        <span class="dts">...</span>
        <a href="#" class="page-link">23</a>
        <button class="butn">
            <svg
            xmlns="http://www.w3.org/2000/svg"
            class="butn-icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentcolor"
            >
            <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"             
            />
            </svg>
        </button>
    </div>
    </body> 
</html>